# BlazorWebAppStarter

./: BlazorWebAppStarter.sln  README.md
src/BlazorWebAppStarter/BlazorWebAppStarter/: BlazorWebAppStarter.csproj  Program.cs
src/BlazorWebAppStarter/BlazorWebAppStarter.Client/: BlazorWebAppStarter.Client.csproj  CultureService.cs  Program.cs  _Imports.razor
src/BlazorWebAppStarter/BlazorWebAppStarter.Client/Pages/: Auth.razor  Counter.razor  Counter.razor.cs  Counter.razor.fr-FR.resx  Counter.razor.resx  Counter.razor.sv-SE.resx
src/BlazorWebAppStarter/BlazorWebAppStarter.Client/wwwroot/: cookieHelper.js
src/BlazorWebAppStarter/BlazorWebAppStarter.Shared/: AppPageTitle.razor  BlazorWebAppStarter.Shared.csproj  Component1.razor  ExampleJsInterop.cs
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/: App.razor  _Imports.razor
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/Errors/: InternalServerError.razor  NotAuthorized.razor  NotFound.razor
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/Layout/: ColorModeDisplay.razor  CultureDisplay.razor  CultureDisplay.razor.cs  CultureDisplay.razor.fr-FR.resx  Footer.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorWebAppStarter/BlazorWebAppStarter/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Home.razor.fr-FR.resx  Home.razor.resx  Home.razor.sv-SE.resx  Weather.razor
src/BlazorWebAppStarter/BlazorWebAppStarter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorWebAppStarter/BlazorWebAppStarter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorWebAppStarter/BlazorWebAppStarter/Properties/: launchSettings.json
src/BlazorWebAppStarter/BlazorWebAppStarter/wwwroot/: app.css  app.js  color-modes.js  dark-mode.css
